# angular-in-jira

./: README.md  pom.xml
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: main.ts  polyfills.ts  styles.scss
client/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/java/com/scitotec/api/: MyPluginComponent.java
src/main/java/com/scitotec/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  index.vm
src/test/java/it/com/scitotec/: MyComponentWiredTest.java
src/test/java/ut/com/scitotec/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
